@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: rgb(20, 17, 41);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: black;
    color: white;
}

i {
    font-size: 16px;
}

.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #141C27;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600s;
    color: white;
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: black;
}

.nav-menu,
.nav-menu-list {
    display: flex;
}

.nav-menu .nav-list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-link:hover {
    color: aqua;
}

.nav-menu-btn {
    color: aqua;
    display: none;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
    padding-top: 80px;
}

.wrapper {
    padding-inline: 10vw;
    background-color: #09101A;
    height: 130vh;
}

.featured-text {
    padding-left: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
}

.featured-text-card span {
    background: #a9d14d;
    color: white;
    padding: 10px 8px;
    font-size: 18px;
    border-radius: 5px;
}

.featured-name {
    padding-left: 50px;
    font-size: 50px;
    font-weight: 600;
    color: azure;
    margin-block: 20px;
}

.typedText {
    width: auto;
    text-transform: capitalize;
    color: rgb(61, 202, 136);
}

.featured-text-info {
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(204, 204, 250);
}

.featured-text-btn {
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn {
    background-color: #55E6A5;
    color: black;
}

.featured-text-btn>.blue-btn:hover {
    background: white;
    color: black;
}

.social_icons {
    display: flex;
    margin-top: 4em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 40%;
    background-color: #f1f1f1;
    box-shadow: 0px 2px 5px 0px rgb(50, 150, 50);
    cursor: pointer;
}

.icon:hover {
    color: blueviolet;
}

.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    margin-bottom: 80px;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 400px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 500px;
    object-fit: cover;
    align-content: center;
}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: black;
    background: white;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
    font-size: 20px;
}

.shead {
    text-align: center;
    font-size: 18px;
    align-items: center;
    color: #55E6A5;
    text-transform: uppercase;
}

.s2-title {
    padding-top: 5px;
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    align-items: center;
    color: #ffffff;
    letter-spacing: 1px;
}

.s3-title {
    padding: 10px;
    color: #efefef;
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    align-items: center;
}

.services {
    margin-top: 40px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    margin: 20px;
    color: #fff;
    font-family: Arial, sans-serif;
    position: relative;
    flex: 1;
    max-width: 300px;
}

.card-top-border {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}

.card-top-border img {
    width: 70px;
    height: 70px;
}

.card-h {
    margin-top: 40px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.card-p {
    font-size: 14px;
    color: #ddd;
}

.about {
    height: 130vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    margin: auto;
}

.about-content {
    text-align: left;
    margin-bottom: 2rem;
}

.about-title {
    color: #33cc33;
    margin-bottom: 1rem;
}

.about-body {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #bbb;
}

.about-para {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.about-image-container {
    display: flex;
    justify-content: flex-end;
}

.center-container {
    text-align: center;
}

.icon-container {
    margin-bottom: 20px;
}

.home-icon {
    width: 100px;
    height: 100px;
}

.counter {
    font-size: 2rem;
    font-weight: bold;
}

section.about {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.about-content {
    max-width: 50%;
    margin: auto;
}

.about-title {
    color: #4caf50;
    font-size: 24px;
}

.about-body {
    font-size: 36px;
    margin: 20px 0;
    color: #f5f5f5;
}

.about-para {
    margin: 10px 0;
    line-height: 1.6;
}

.download-btn {
    background-color: aqua;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.download-btn:hover {
    background-color: white;
    color: #09101A;
}

.about-image-container {
    position: relative;
    width: 300px;
    margin: auto;
}

.back-img {
    position: absolute;
    background: aqua;
    width: 320px;
    height: 350px;
    top: -20px;
    right: -20px;
    z-index: -1;
}

.abt-img {
    position: absolute;
    height: 380px;
    width: 300px;
    border: 1px solid white;
    margin-top: 30px;
    left: -20px;
}

.about-img-text {
    background: #232323;
    padding: 15px 30px;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 340px;
    right: 45px;
}

.icon-circle {
    width: 40px;
    height: 40px;
    background-color: #777;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.icon-circle i {
    font-size: 20px;
    color: #f0f0f0;
}

.tf__about_content h4 {
    font-size: 16px;
    color: #f0f0f0;
    margin: 0;
}

.tf__about_content p {
    font-size: 12px;
    color: #ccc;
    margin: 0;
}

.info,
.contact-form {
    flex: 1 1 45%;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.info-h1,
.form-h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.form-p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.stats {
    display: flex;
    justify-content: space-around;
}

.stat-item {
    border-radius: 5px;
    align-content: center;
    height: 200px;
    padding: 10px;
    width: 200px;
    background-color: white;
    text-align: center;
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid aqua;
    border-radius: 5px;
    width: 500px;
}

.contact-form button {
    width: 500px;
    padding: 10px;
    background-color: #00bfa6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.contact-form button:hover {
    background-color: #00997f;
}

.design-container {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.education-skill {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    width: 100%;
}

.education-skill h1 {
    color: #00bfa6;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.education-skill h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 90px;
}

.grid-item {
    width: 660px;
    height: 150px;
    padding: 20px;
    border: 1px solid aqua;
    box-shadow: 0px 0px 5px 0px #ccc;
}

.grid-item i {
    color: aqua;
}

.grid-item h2 {
    font-size: 2rem;
    color: #00997f;
    margin-bottom: 10px;
}

.grid-item h3 {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1rem;
    color: white;
}

.stat-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

.stat-circle {
    width: 100px;
    height: 100px;
    background-color: aqua;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.icon-text {
    font-size: 1rem;
    font-weight: bold;
    color: black;
    text-align: center;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
    max-width: 1400px;
    margin: auto;
}

.project-item {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.project-img {
    position: relative;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: auto;
}

.project-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
}

.footer {
    background-color: #141C27;
    color: white;
    padding: 50px;
    text-align: center;
}

.footer .social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer .social-icons i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.footer .social-icons i:hover {
    color: aqua;
}

.footer p {
    margin-top: 20px;
}

@media(max-width:991px) {
    .nav-menu-btn {
        display: block;
    }

    .nav-menu {
        display: none;
    }

    .nav-menu-btn {
        color: aqua;
        display: block;
    }

    .featured-text {
        padding: 0;
        width: 100%;
    }

    .featured-image {
        display: none;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
    }

    .about-image-container,
    .about-content {
        max-width: 100%;
    }
}