
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color:rgb(20, 17, 41);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;

}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
    
    
}
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;

}
.btn:hover{
    background: black;
    color: white;
}
i{
    font-size: 16px;
}
.container{
    width: 100%;
    position: relative;
}
/* navbar */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    /* background-color:black; */
    background-color: #141C27;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600s;
    color: white;
}
.nav-logo span{
    position: absolute;
    top:-15px;
    right: -20px;
    font-size: 5em;
    color:black;
}
.nav-menu,.nav-menu-list{
    display: flex;
}
.nav-menu .nav-list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-link:hover{
    color: aqua;
}
.nav-menu-btn{
    color: aqua;
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
/* main */

.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
    padding-top: 80px;
}
.wrapper{
    padding-inline: 10vw;
    /* display: flex; */
    background-color: #09101A;
    
    height: 130vh;
    /* background-color: aqua; */
}
/* hello */
.featured-text{
    padding-left: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
  
}


.featured-text-card span{
    background:#a9d14d;
    color: white;
    padding: 10px 8px;
    font-size: 18px;
    border-radius: 5px;
}
.featured-name{
    padding-left: 50px;
    font-size: 50px;
    font-weight: 600;
    color: azure;
    margin-block: 20px;

}
.typedText{

    width:auto;
    text-transform: capitalize;
    color:rgb(61, 202, 136);
}
.featured-text-info{
    font-size: 20px;
    margin-bottom: 30px;
    color:rgb(204, 204, 250);
}
.featured-text-btn{
    display: flex;
    
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background-color: #55E6A5;
    color:black;
}
.featured-text-btn>.blue-btn:hover{
    background:white;
    color: black;
}
.social_icons{
    display: flex;
    margin-top: 4em;
    gap: 30px;

    
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 40%;
    background-color: #f1f1f1;
    box-shadow: 0px 2px 5px 0px rgb(50, 150, 50);
    cursor: pointer;
}
.icon:hover{
    color:blueviolet;
}
/* ----- FEATURED IMAGE BOX ----- */

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    margin-bottom: 80px;
}
    
  .image{
    
    margin:auto 0;
    width: 380px;
    height: 400px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
  }
.image img{
    width: 380px;
    height: 500px;
    object-fit: cover;
    align-content: center;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        /* border-radius: 45% 55% 45% 55%; */
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color:black;
   background: white;
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* servicesPAge */
.shead{
    text-align: center;
    font-size: 18px;
    align-items: center;
    color: #55E6A5;
    text-transform: uppercase;
    
}

.s2-title{
    padding-top:5px;
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
    align-items: center;
    color:#ffffff;
    letter-spacing: 1px;
}
.s3-title{
    padding: 10px;
    color:#efefef;
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    align-items: center;
    
}
.services{
    /* background-color: wheat; */
    margin-top: 40px;
}
/* card */
.card-container {
    /* margin: 20px; */
    display: flex;
    justify-content: space-around;
    padding: 20px;
    /* background-color:black; */
    flex-wrap: wrap; /* Allows wrapping of cards in smaller screens */
}

.card {
    /* width: 300px; */
    border: 1px solid black; /* Solid 1px black border */
    text-align: center;
    padding: 20px;
    margin: 20px;
    /* background-color: #ccc; */
    
    color: #fff;
    font-family: Arial, sans-serif;
    position: relative;
    flex: 1; /* Allows cards to grow and shrink */
    max-width: 300px; /* Prevents cards from getting too wide */
}

.card-top-border {
    position: absolute;
    top: -50px; /* Adjust to position the image on the border */
    left: 50%;
    transform: translateX(-50%);
     /* Same as card background */
    padding: 10px;
    
    border-top: none; /* Remove the top border */
}

.card-top-border img {
    width: 70px; /* Adjust the size as needed */
    height: 70px; /* Adjust the size as needed */
}

.card-h{
    margin-top: 40px; /* Add space between the image and the title */
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.card-p{
    font-size: 14px;
    color: #ddd;
}

/* aboute-Page */
.center-container {
    text-align: center;
}

.icon-container {
    margin-bottom: 20px;
}

.home-icon {
    width: 100px;
    height: 100px;
}

.counter {
    font-size: 2rem;
    font-weight: bold;
}

.about {
    
     height: 80vh;
     display: flex;
    
     align-items: center;
     padding: 2rem;
   
     margin: auto;
    
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    
}

.about-content {
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 0;
    max-width: 50%;
    margin: auto;
}

.about-title {
    /* color: #33cc33; */
    margin-bottom: 1rem;
    color: #4caf50;
    /* font-size: 24px; */
}

.about-body {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #bbb;
    /* font-size: 36px; */
    margin: 20px 0;
    color: #f5f5f5;
}

.about-para {
    font-size:1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin: 10px 0;
   
}

.download-btn {
    background-color:aqua;
    color:black;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.download-btn:hover {
    background-color:white;
    color: #09101A;
}
.about-image-container {
    display: flex;
    justify-content:flex-end;

    position: relative;
    width: 300px; 
    margin: auto;
}
.back-img{
    position: absolute;
    content: "";
    background: aqua;
    width: 320px;
    height: 350px;
    top: -20px;
    right: -20px;
    z-index: -1;
}
.abt-img {
    position: absolute;
    content: "";
    height: 380px;
    width: 300px;
    border: 1px solid white;
    margin-top: 30px;
    /* margin-right: 30px; */
    display: block;
    left: -20px;
    /* padding-right: 100px; */
}

.about-img-text {
    background: #232323;
    padding: 15px 30px;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    top:340px;
    right:45px;
    
}

.icon-circle {
    width: 40px;
    height: 40px;
    background-color: #777;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.icon-circle i {
    font-size: 20px;
    color: #f0f0f0;
}

.tf__about_content h4 {
    font-size: 16px;
    color: #f0f0f0;
    margin: 0;
}

.tf__about_content p {
    font-size: 12px;
    color: #ccc;
    margin: 0;
}
  /* design inovetion */
  
  .info, .contact-form {
    flex: 1 1 45%;
    padding: 20px;
    margin: 10px;
    /* background-color: #222; */
    border-radius: 10px;
}

.info-h1,.form-h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
}

.form-p{
    margin-bottom: 20px;
    line-height: 1.5;
}

.stats {
    display: flex;

    justify-content:space-around;
}

.stat-item {
    border-radius: 5px;
    align-content: center;
    height: 200px;
    padding: 10px;
    width: 200px;
    background-color: white;
    text-align: center;
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid aqua;
    /* border: none; */
    border-radius: 5px;
    width: 500px;
}
/* input{
    width: 400px;
} */

.contact-form button {
    width: 500px;
    padding: 10px;
    background-color: #00bfa6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.contact-form button:hover {
    background-color: #00997f;
}
.design-container{
    margin-top: 200px;
    /* margin-left: 100px; */
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    width: 100%;
    

}

/* education&skill */
.education-skill {
    /* background-color: #09101A; */
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    width: 100%;
}

.education-skill h1 {
    color: #00bfa6;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.education-skill h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.grid-container {
   
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 90px;
}

.grid-item {
    /* border: 0.5px solid black; */
    /* background-color: white; */
    width: 660px;
    height: 150px;
    /* background-color: #222; */
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.year {
    position: absolute;
    top: -20px;
    left: 20px;
    border: 1px solid #00bfa6 ;
    /* background-color: #00bfa6; */
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
}

.grid-item h3 {
    color: azure;
    font-size:30px;
    margin: 20px 0 10px;
}

.grid-item p {
    font-size: 16px;
    line-height: 1.5;
}
/* skill */
.skills-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

.skill {
    
    margin-bottom: 20px;
}

.skill h3 {
    color: azure;
    font-size: 1rem;
    margin-bottom: 10px;
}

.progress-bar {
    padding-top: 10px;
    width: 500px;
    background-color: #222;
    /* border-radius: 10px; */
    overflow: hidden;
}

.progress {
    height: 10px;
    background-color: #00bfa6;
    border-radius: 10px;
    width: 0%;
    transition: width 2s ease;
}

/* Subscribe */
.subscribe-section{
    /* background-color: #00997f; */
    background-image: url("assets/images/subscribe.jpg");
    height: 300px;
    width: 100%;
    /* background-position-x: center;
  background-position-y: 112.866px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
   background-color: initial; */
}


@media (max-width: 768px) {
    .skills-section {
        width: 100%;
        padding: 20px;
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .education-skill h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    /* .design-container{
        margin-left: -100px;
    } */
     .stat-item{
        border-radius: 5px;
    align-content: center;
    height: 100px;
    padding: 10px;
    width: 100px;
    background-color: white;
    text-align: center;

     }
    .design-container {
        background-color: #efefef;
        margin-left: 0;

        /* padding-right: 40px; */
        padding-top:100px ;
        flex-direction: column;
        background-color: #ccc;
    }

    .info, .contact-form {
        /* flex: 1 1 100%; */
        margin: 10px 0;
    }
}


@media (min-width: 768px) {
    .about{
        /* flex-direction: row; */
        justify-content: space-between;
    }

    .about-content {
        margin-bottom: 0;
    }
}
/* Media Queries */

/* Large screens (desktops) */
@media (min-width: 992px) {
    .card-container {
        justify-content: space-between;
    }
}

/* Medium screens (tablets) */
@media (max-width: 991px) and (min-width: 768px) {
    .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .card {
        flex: 1 1 45%; /* Two cards per row */
        max-width: 45%;
    }
}

/* Small screens (phones) */
@media (max-width: 767px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; /* Make each card take up most of the screen width */
        max-width: none;
        margin: 10px 0;
        margin-top: 40px;
    
    }
}




/* mediaQuery==1024px */
@media only screen and (max-width:1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 400px;
    }
}

/* mediaQuery==900px */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
        /* top: 0; */

    }
    .nav-menu{
        position: fixed;
        top: 80px;
        
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(168, 22, 22, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav-menu-list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* home */
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content:flex-start;
        min-height:60vh;
    }
    .social_icons{
        margin-top: 2em;

    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 50px;
    }
    .image, .image img{
        width: 150px;
        height: 200px;
    }
    .s3-title{
        font-size: 20px;
    }
    .s2-title{
        font-size: 20px;

    }
    /* .abt-img{
        display: flex;
        flex-direction:column;
    } */
    .about-body{
        text-overflow:inherit;
        font-size: 30px;
    }
    .about-image-container{
        margin-left: 20px;
        padding-left: 10px;
        height: 250px;
        width: 200px;
    }
    .about-img-text{
        align-items: center;
        height: 100px;
        width: 100px;
    }

}
    
